{
  "name": "playwright-loginsession-global-setup",
  "version": "1.0.0",
  "description": "This repo is to demonstrate the use of login session management via global setup",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjnanda/playwright-loginsession-global-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjnanda/playwright-loginsession-global-setup/issues"
  },
  "homepage": "https://github.com/kjnanda/playwright-loginsession-global-setup#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "@cucumber/gherkin": "^32.0.0",
    "@cucumber/screenplay": "^5.3.0",
    "@playwright/test": "^1.53.1",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.3.0",
    "node": "^24.2.0"
  },
  "dependencies": {
    "allure-js-commons": "^3.3.0",
    "chai": "^5.2.0",
    "jquery": "^3.7.1",
    "lru-cache": "^11.1.0",
    "mcp-playwright-test": "^0.1.3",
    "playwright": "^1.53.1"
  }
}
